<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <title>Maintenance - Youcef Megoura</title>
    <style>
                @import url(http://fonts.googleapis.com/css?family=Roboto);
            *
            {
                font-family: 'Montserrat', sans-serif;
            }
            body{
                padding-top: 80px;
            }
        
            .error-template
            {
                padding: 40px 15px;
                text-align: center;
            }
            .error-actions
            {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .error-actions .btn
            {
                margin-right: 10px;
            }
            .message-box h1
            {
                color: #d82c2e;
                font-size: 98px;
                font-weight: 700;
                line-height: 98px;
                text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
            }
            .notfound a {
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            font-weight: 700;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 13px 23px;
            background: #d82c2e;
            font-size: 18px;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
            border-radius: 5px;
        }
        
        .notfound a:hover {
            color: #d82c2e;
            background: #fff;
            border: 1px solid #d82c2e;
            border-radius: 5px;
        }    
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="error-template">
                    <h1>
                        :) Oops!</h1>
                    <h2>
                        Temporarily down for maintenance</h2>
                    <h1>
                        We’ll be back soon!</h1>
                    <div>
                        <p>
                            Sorry for the inconvenience but we’re performing some maintenance at the moment.
                            we’ll be back online shortly!</p>
                    </div>
                    <br>
                    <br>
                    
                        <div class="notfound">
                            <a href="/">Go TO Homepage</a>
                        </div>
                    
                    
                </div>
            </div>
            <div class="col-md-6">
                <svg class="svg-box" width="380px" height="500px" viewbox="0 0 837 1045" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#d82c2e" stroke-width="6" sketch:type="MSShapeGroup"></path>
                            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#d82c2e" stroke-width="6" sketch:type="MSShapeGroup"></path>
                            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#d82c2e" stroke-width="6" sketch:type="MSShapeGroup"></path>
                            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#d82c2e" stroke-width="6" sketch:type="MSShapeGroup"></path>
                            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#d82c2e" stroke-width="6" sketch:type="MSShapeGroup"></path>
                        </g>
                    </svg>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
    /* REMOVE 000WEBHOST ADS */
    $("footer + div").remove();
        $("footer + script").remove();
    
    </script>

</html>