<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="/favicon.png" sizes="16x16" type="image/png" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
        />

        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 50px; /* Set the fixed height of the footer here */
                line-height: 50px; /* Vertically center the text there */
                background-color: #d82c2e;
            }
            .footer p {
                color: aliceblue;
            }
            i {
                height: 20px;
                width: 20px;
                color: #d82c2e;
            }
            .color-icon-red {
                color: #d82c2e;
                font-size: 160%;
            }
            td.td-number {
                color: #d82c2e;
            }
        </style>
        <title>Apps - Youcef Megoura</title>
    </head>
    <body>
        <div class="container">
            <div class="display-3">Apps <i class="fa fa-terminal"></i></div>
            <div class="display-5">
                <i class="fa fa-slack">&copy;</i
                ><strong class="text-muted">Chahla Bouziane</strong>
            </div>

            <br />
            <br />

            <div class="row">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Application Name</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-number"><strong>#1</strong></td>
                            <td><strong>La multi ani</strong></td>
                            <td><a href="./bonneanniversairechahlabouziane"><i class="fa fa-link fa-2x"></i></a></td>                    
                        </tr>
                        <tr>
                            <td class="td-number"><strong>#2</strong></td>
                            <td><strong>Un Voyage Interstellaire</strong></td>
                            <td><a href="./unvoyageinterstellaire"><i class="fa fa-link fa-2x"></i></a></td>                    
                        </tr>
                        <tr>
                            <td class="td-number"><strong>#3</strong></td>
                            <td><strong>Womens day</strong></td>
                            <td><a href="./womens-day.pdf"><i class="fa fa-link fa-2x"></i></a></td>                    
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted"
                    ><p>
                        <strong
                            >&copy; 2019 youcefmegoura.ml | All Rights
                            Reserved.</strong
                        >
                    </p></span
                >
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        /* REMOVE 000WEBHOST ADS */
        $("footer + div").remove();
        $("footer + script").remove();
    </script>
</html>
